<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masai</title>
    <style>
      #main {
        width: 100vw;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      #inside {
        width: 30vw;
        height: 40vh;
      }
      #inside div:first-child {
        width: 100%;
        height: 33%;
        background-color: #ff9933;
      }
      #inside div:nth-child(2) {
        width: 100%;
        height: 33%;
      }
      #inside div:nth-child(2) > div {
        background-color: #000080;
        width: 20%;
        height: 100%;
        margin: auto;
        border-radius: 60%;
      }
      #inside div:last-child {
        width: 100%;
        height: 33%;
        background-color: #138808;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="inside">
        <div></div>
        <div>
          <div></div>
        </div>
        <div></div>
      </div>
    </div>
  </body>
</html>
