<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color List</title>
    <style>
      #main {
        width: 1200px;
        margin: auto;
      }
      ul li {
        list-style: none;
        padding: 10px;
        border: 1px solid lightgray;
        border-radius: 3px;
      }
      li:nth-child(2) {
        background-color: #b3d4ff;
      }
      li:nth-child(3) {
        background-color: #d6d7db;
      }
      li:nth-child(4) {
        background-color: #b5eecc;
      }
      li:nth-child(5) {
        background-color: #ffc0c9;
      }
      li:nth-child(6) {
        background-color: #fff6b8;
      }
      li:nth-child(7) {
        background-color: #b2e7ed;
      }
      li:nth-child(8) {
        background-color: #fdfdfe;
      }
      li:nth-child(9) {
        background-color: #c6c8ca;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <ul>
        <li>Dapibus ac facilisis in</li>
        <li>This is a primary list group item</li>
        <li>This is a secondary list group item</li>
        <li>This is a success list group item</li>
        <li>This is a danger list group item</li>
        <li>This is a warning list group item</li>
        <li>This is a info list group item</li>
        <li>This is a light list group item</li>
        <li>This is a dark list group item</li>
      </ul>
    </div>
  </body>
</html>
