<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InstaMojo Pricing</title>
    <style>
      /* body {
        background-color: #fbf9ff;
      } */
      #main {
        width: 1280px;
        margin: auto;
      }
      #main #heading {
        text-align: center;
        color: #352452;
      }
      #main #heading hr {
        width: 100px;
        height: 3px;
        background-color: #352452;
      }
      #main #heading p {
        font-size: 18px;
      }
      /* #price {
        background-color: #fbf9ff;
      } */
      #price > div {
        width: 300px;
        float: left;
        margin: 10px;
        /* background-color: #fbf9ff; */
      }
      #price > div > h3 {
        color: gray;
        font-size: 22px;
      }
      #price > div:nth-child(1) > p {
        color: black;
        font-size: 16px;
        font-weight: 600;
      }
      #price > div:nth-child(2) > p {
        color: red;
      }

      #price + div {
        clear: both;
      }

      #main2 {
        width: 1280px;
        margin: auto;
        /* background-color: white; */
      }
      #main2 #heading {
        text-align: center;
        color: #352452;
      }
      #main2 #heading hr {
        width: 100px;
        height: 3px;
        background-color: #352452;
      }
      #main2 #heading p {
        font-size: 18px;
      }
      #cost > div {
        width: 300px;
        float: left;
        margin: 10px;
      }
      #cost > div > h3 {
        color: gray;
        font-size: 22px;
      }
      #cost > div:nth-child(1) > p {
        color: black;
        font-size: 16px;
        font-weight: 600;
      }
      #cost > div:nth-child(2) > p {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="heading">
        <h1>Compare Pricing</h1>
        <hr />
        <p>
          Instamojo's overall costs compared to other modern plaforms &
          traditional gateways.
        </p>
      </div>
      <div id="price">
        <div>
          <h3>FEES & OTHER CHARGES</h3>
          <p>Setup Fee</p>
          <p>Annual Maintenance</p>
          <p>Minimum Commitment</p>
        </div>
        <div>
          <img src="https://www.masaischool.com/static/img/logo.svg" alt="" />
          <p>Free</p>
          <p>Free</p>
          <p>No Commitment</p>
        </div>
        <div>
          <h3>MODERN PLATFORMS</h3>
          <p>&#8377;0 to &#8377;10,000 / year</p>
          <p>&#8377;10,000 to &#8377;25,000 / year</p>
          <p>Varies</p>
        </div>
        <div>
          <h3>TRADITIONAL GATEWAYS</h3>
          <p>&#8377;25,000 / year</p>
          <p>&#8377;10,000 to &#8377;25,000 / year</p>
          <p>Upto &#8377;1,00,000 / year</p>
        </div>
      </div>
    </div>

    <div id="main2">
      <div id="heading">
        <h1>No Hidden Costs</h1>
        <hr />
        <p>
          Cost of time and effort spent increases hidden costs. But not on
          Intsamojo.
        </p>
      </div>
      <div id="cost">
        <div>
          <h3>COSTS</h3>
          <p>Time to Get Started</p>
          <p>Developer Costs for Integration</p>
          <p>Legal Costs of Agreements</p>
        </div>
        <div>
          <img src="https://www.masaischool.com/static/img/logo.svg" alt="" />
          <p>3-5 minutes</p>
          <p>Not Needed</p>
          <p>Not Needed</p>
        </div>
        <div>
          <h3>MODERN PLATFORMS</h3>
          <p>1-4 weeks</p>
          <p>&#8377;1 Lakh+</p>
          <p>Varies</p>
        </div>
        <div>
          <h3>TRADITIONAL GATEWAYS</h3>
          <p>4-8 weeks</p>
          <p>&#8377;1 Lakh+</p>
          <p>&#8377;1 Lakh+</p>
        </div>
      </div>
    </div>
  </body>
</html>
