<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>91 Spring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: #00bcd4;
      }
      #main {
        width: 60%;
        height: 800px;
        margin: auto;
      }
      #main > div {
        width: 40%;
        height: 29%;
        padding: 1%;
        margin: 3%;
        text-align: center;
        color: white;
        /* margin: auto; */
        float: left;
        border: 1px solid rgb(170, 164, 164);
      }
      #main > div > button {
        margin-top: 3%;
        background: none;
        outline: none;
        border: 1px solid white;
        padding: 2% 4%;
        font-size: 16px;
        color: white;
      }
      #main > div:nth-child(1) {
        background-color: #ff686d;
        opacity: 0.9;
      }
      #main > div:nth-child(2) {
        background-color: #ffeb3bde;
        opacity: 0.9;
      }
      #main > div:nth-child(3) {
        background-color: lightgreen;
        opacity: 0.9;
      }
      #main > div:nth-child(4) {
        background-color: lightskyblue;
        opacity: 0.9;
      }
      #main > div:nth-child(5) {
        background-color: darkorange;
        opacity: 0.9;
      }
      #main > div:nth-child(6) {
        background-color: rgba(255, 0, 0, 0.897);
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div>
        <h1>KEEPING CALM</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores
          ea eaque cumque eius reiciendis.
        </p>
        <button>DISCOVER NOW</button>
      </div>
      <div>
        <h1>COVID-19 FACTS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores
          ea eaque cumque eius reiciendis.
        </p>
        <button>DISCOVER NOW</button>
      </div>
      <div>
        <h1>PRODUCTIVITY</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores
          ea eaque cumque eius reiciendis.
        </p>
        <button>DISCOVER NOW</button>
      </div>
      <div>
        <h1>BUSINESS ONLINE</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores
          ea eaque cumque eius reiciendis.
        </p>
        <button>DISCOVER NOW</button>
      </div>
      <div>
        <h1>SOCIAL</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores
          ea eaque cumque eius reiciendis.
        </p>
        <button>DISCOVER NOW</button>
      </div>
      <div>
        <h1>HEALTH</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores
          ea eaque cumque eius reiciendis.
        </p>
        <button>DISCOVER NOW</button>
      </div>
    </div>
  </body>
</html>
