<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yummly Assignment</title>
    <style>
      #main {
        width: 80%;
        margin: auto;
      }
      .heading {
        text-align: center;
      }
      .heading h1 {
        color: #1414149d;
        font-size: 26px;
      }
      .cards > div {
        width: 31%;
        margin: 1%;
        float: left;
      }
      .cards > .card > .img-div {
        height: 50%;
      }
      .cards > .card > .content {
        padding: 1%;
        float: left;
      }
      .cards > .card > .content > h3 {
        color: #1414149d;
      }
      .cards > .card > .content > p {
        color: #3a3a3abd;
        font-size: 12px;
        font-weight: 600;
      }
      .cards > .card > .logo {
        margin-top: 5%;
        padding: 1%;
        float: right;
        height: 40px;
        width: 40px;
        text-align: center;
        background-color: #f4511e;
        border-radius: 50%;
        color: white;
        font-weight: 800;
        font-size: 15px;
      }
      .img-div img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="heading">
        <h1>Weeknight Dinners</h1>
      </div>
      <div class="cards">
        <div class="card">
          <div class="img-div">
            <img
              src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Apricot Mustard Glazed</h3>
            <p>YUMMLY</p>
          </div>
          <div class="logo">
            <p>yum</p>
          </div>
        </div>
        <div class="card">
          <div class="img-div">
            <img
              src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Apricot Mustard Glazed</h3>
            <p>YUMMLY</p>
          </div>
          <div class="logo">
            <p>yum</p>
          </div>
        </div>
        <div class="card">
          <div class="img-div">
            <img
              src="https://images.pexels.com/photos/1279330/pexels-photo-1279330.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Apricot Mustard Glazed</h3>
            <p>PORK</p>
          </div>
          <div class="logo">
            <p>yum</p>
          </div>
        </div>
      </div>
      <div class="heading">
        <h1>Popular Now</h1>
      </div>
      <div class="cards">
        <div class="card">
          <div class="img-div">
            <img
              src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Brown Sugar Cookies</h3>
            <p>YUMMLY</p>
          </div>
          <div class="logo">
            <p>yum</p>
          </div>
        </div>
        <div class="card">
          <div class="img-div">
            <img
              src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Vegan Spinach Lasagna</h3>
            <p>YUMMLY</p>
          </div>
          <div class="logo">
            <p>yum</p>
          </div>
        </div>
        <div class="card">
          <div class="img-div">
            <img
              src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              alt=""
            />
          </div>
          <div class="content">
            <h3>Apricot Mustard Glazed</h3>
            <p>PORK</p>
          </div>
          <div class="logo">
            <p>yum</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
