<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eat Fit Assignment</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #main {
        background-color: black;
      }
      #inside {
        background-color: #322f30;
        width: 700px;
        margin: auto;
        height: 100vh;
        text-align: center;
        color: white;
      }
      .color-p {
        color: #ff006d;
      }
      .margin-tb {
        margin: 30px 0;
      }
      .pad-t {
        padding-top: 50px;
      }
      .btn {
        background-color: #ff006d;
        color: white;
        border-radius: 20px;
        width: 350px;
        padding: 10px;
        border: none;
        font-size: 18px;
      }
      .c-hr {
        background-color: white;
        height: 2px;
        width: 60px;
        border-radius: 20px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="inside">
        <div class="pad-t">
          <h1>Today Sun, 26th Apr</h1>
          <h1>Schedule - 7:00 AM onwards</h1>
        </div>
        <div class="margin-tb">
          <h2>Parathe Sharathe with</h2>
          <h1 class="color-p">Chef Archana Doshi</h1>
        </div>
        <hr class="c-hr" />
        <div class="margin-tb">
          <h2>Species and Immunity with</h2>
          <h1 class="color-p">Nutrition Expert Manasa Rajan</h1>
        </div>
        <hr class="c-hr" />
        <div class="margin-tb">
          <h2>Postman Vegetables with</h2>
          <h1 class="color-p">Chef Jason D'Souza</h1>
        </div>

        <button class="btn">SIGN UP NOW</button>
      </div>
    </div>
  </body>
</html>
