<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .outside {
        background-color: black;
      }
      .inside {
        width: 900px;
        margin: auto;
        height: 100vh;
        background-color: white;
      }
      .container {
        padding: 90px 70px;
      }
      input {
        width: 300px;
        padding: 9px;
        margin-bottom: 5px;
        border: 1px solid black;
      }
      .red-c {
        color: red;
      }
      .btn {
        width: 320px;
        background-color: black;
        color: white;
        padding: 9px;
        border: none;
        font-size: large;
      }
      .f-left {
        float: left;
      }
      .f-right {
        float: right;
      }
      .right {
        padding-top: 80px;
        width: 300px;
        padding: 50px 30px;
        color: white;
        background-color: black;
      }
      .head {
        font-size: 44px;
      }
    </style>
  </head>
  <body>
    <div class="outside">
      <div class="inside">
        <div class="container">
          <div class="left f-left">
            <h1>NAME</h1>
            <input type="text" />
            <br />
            <br />
            <h1>EMAIL</h1>
            <input type="text" />
            <br />
            <br />
            <h1>MOBILE</h1>
            <input type="text" />
            <h2 class="red-c">Enter a valid mobile</h2>
            <br />
            <br />
            <button class="btn">REGISTER</button>
          </div>
          <div class="right f-right">
            <h1>NAME</h1>
            <h1 class="head">MASAI</h1>
            <br />
            <br />
            <h1>EMAIL</h1>
            <h2>email@masaischool.com</h2>
            <br />
            <br />
            <h1>MOBILE</h1>
            <h1>9876543210</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
