<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Masai Selectors</title>
    <style>
      #bars-cont {
        width: 880px;
        margin: 50px auto;
      }
      .bars {
        width: 200px;
        float: left;
        border-radius: 8px;
        height: 650px;
        background-color: teal;
        margin: 10px;
      }
      .clear-f {
        clear: both;
      }
      #boxes-cont {
        width: 780px;
        margin: 50px auto;
      }
      .box {
        width: 160px;
        height: 160px;
        background-color: teal;
        border-radius: 8px;
        margin: 10px;
        float: left;
      }
      .box-large {
        width: 400px;
      }
      #masai-cont {
        width: 960px;
        margin: 50px auto;
      }
      .text-center {
        text-align: center;
      }
      img {
        width: 240px;
      }
      .img-box {
        border: 1px solid black;
        background-color: rgba(255, 255, 255, 0.877);
        padding: 10px;
        width: 240px;
      }
      .campus-box {
        width: 300px;
        margin: 10px;
        float: left;
      }
    </style>
  </head>
  <body>
    <!-- 1st layout  -->
    <div id="bars-cont">
      <div class="bars"></div>
      <div class="bars"></div>
      <div class="bars"></div>
      <div class="bars"></div>
      <div class="clear-f"></div>
    </div>
    <!-- 2nd layout  -->
    <div id="boxes-cont">
      <div class="box"></div>
      <div class="box box-large"></div>
      <div class="box"></div>
      <div class="box box-large"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box box-large"></div>
      <div class="clear-f"></div>
    </div>

    <!-- 3rd layout -->
    <div id="masai-cont">
      <h1 class="text-center">Masai School Campus</h1>
      <p class="text-center">
        Masai School is a 21st-century career-focused coding school. We are on a
        mission to find untapped or underutilized talent and to train them for
        the most in-demand jobs in the world. Masai School is introducing a new
        model of higher education in which the school invests in the students,
        instead of the other way around.
      </p>
      <div class="campus-box">
        <div class="img-box">
          <img
            src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"
            alt="Spring Board"
          />
        </div>
        <p class="text-center">91 Spring Board</p>
      </div>
      <div class="campus-box">
        <div class="img-box">
          <img
            src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"
            alt="BHIVE"
          />
        </div>
        <p class="text-center">BHIVE, Bangalore</p>
      </div>
      <div class="campus-box">
        <div class="img-box">
          <img
            src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg"
            alt="Work Studio"
          />
        </div>
        <p class="text-center">Work Studio, Patna</p>
      </div>
    </div>
  </body>
</html>
